Scene: Untitled
Entities:
  - EntityID: 12234124124
    TagComponent:
      Tag: cam2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection type: 1
        Orthographic near clip: -1
        Orthographic far clip: 1
        Orthographic size: 10
        Perspective FOV: 0.785398185
        Perspective near clip: 0.00999999978
        Perspective far clip: 1000
      Fix aspect ration: false
      Primary: false
  - EntityID: 12234124124
    TagComponent:
      Tag: main cam
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection type: 1
        Orthographic near clip: -1
        Orthographic far clip: 1
        Orthographic size: 10
        Perspective FOV: 0.785398185
        Perspective near clip: 0.00999999978
        Perspective far clip: 1000
      Fix aspect ration: false
      Primary: true
  - EntityID: 12234124124
    TagComponent:
      Tag: Quad2 Entity
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - EntityID: 12234124124
    TagComponent:
      Tag: Quad Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]