Scene: Untitled
Entities:
  - EntityID: 12234124124
    TagComponent:
      Tag: q
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - EntityID: 12234124124
    TagComponent:
      Tag: cam
    TransformComponent:
      Translation: [0, 0, 2.39174366]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection type: 0
        Orthographic near clip: -100
        Orthographic far clip: 100
        Orthographic size: 10
        Perspective FOV: 0.785398185
        Perspective near clip: 0.00999999978
        Perspective far clip: 1000
      Fix aspect ration: false
      Primary: true