Scene: physics_simulation.engine
Entities:
  - EntityID: 14429397889319456323
    TagComponent:
      Tag: q2
    TransformComponent:
      Translation: [6.54992294, 7.32299376, 0]
      Rotation: [0, 0, 0.753957987]
      Scale: [10.2310677, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 16725571044117407247
    TagComponent:
      Tag: q
    TransformComponent:
      Translation: [3.03733039, 8.46024323, 0]
      Rotation: [0, 0, -0.871991217]
      Scale: [0.999987006, 0.999987006, 1]
    SpriteRendererComponent:
      Color: [0.540540576, 0.0396535546, 0.0396535546, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      Restitution Threshold: 0.629999995
  - EntityID: 17455583353127181352
    TagComponent:
      Tag: q
    TransformComponent:
      Translation: [-0.0309322029, 8.45938206, 0]
      Rotation: [0, 0, -1.21872389]
      Scale: [0.999994636, 0.999994636, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      Restitution Threshold: 0.5
  - EntityID: 8221043885854599229
    TagComponent:
      Tag: q
    TransformComponent:
      Translation: [-3.71456695, 8.45834446, 0]
      Rotation: [0, 0, -0.458805859]
      Scale: [0.999983549, 0.999983549, 1]
    SpriteRendererComponent:
      Color: [0.637065649, 0.125445366, 0.125445366, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      Restitution Threshold: 0.5
  - EntityID: 12411222601498190098
    TagComponent:
      Tag: q2
    TransformComponent:
      Translation: [-5.90247869, 4.05698252, 0]
      Rotation: [0, 0, -0.808073997]
      Scale: [10.2310619, 0.999999642, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 12352851951634208986
    TagComponent:
      Tag: cam
    TransformComponent:
      Translation: [0, 0.776353836, 35.1584816]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection type: 0
        Orthographic near clip: -1
        Orthographic far clip: 1
        Orthographic size: 10
        Perspective FOV: 0.785398185
        Perspective near clip: 0.00999999978
        Perspective far clip: 1000
      Fix aspect ration: false
      Primary: true
  - EntityID: 7336465578793420287
    TagComponent:
      Tag: q2
    TransformComponent:
      Translation: [0, -0.235817909, 0]
      Rotation: [0, 0, 0]
      Scale: [10.2310696, 1, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 12846206723932381600
    TagComponent:
      Tag: q2
    TransformComponent:
      Translation: [8.48534775, 3.27383614, 0]
      Rotation: [0, 0, 0.753957987]
      Scale: [10.2310677, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 15615014667907063448
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [0, 11.4693193, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CircleRendererComponent:
      Color: [0.746755123, 0.122612938, 0.907335877, 1]
      Thickness: 0.400000006
      Fade: 0.202999994
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 1
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5