Scene: physics_simulation.engine
Entities:
  - EntityID: 12352851951634208986
    TagComponent:
      Tag: cam
    TransformComponent:
      Translation: [0, 0.776353836, 35.1584816]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection type: 0
        Orthographic near clip: -1
        Orthographic far clip: 1
        Orthographic size: 10
        Perspective FOV: 0.785398185
        Perspective near clip: 0.00999999978
        Perspective far clip: 1000
      Fix aspect ration: false
      Primary: true
  - EntityID: 12411222601498190098
    TagComponent:
      Tag: q2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10.2310696, 1, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 8221043885854599229
    TagComponent:
      Tag: q
    TransformComponent:
      Translation: [-0.0309322029, 8.45938206, 0]
      Rotation: [0, 0, 0.000280997687]
      Scale: [0.999993145, 0.999993145, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      Restitution Threshold: 0.5