Scene: physics_simulation.engine
Entities:
  - EntityID: 15615014667907063448
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [3.72226596, 10.0086908, 3.81469681e-06]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CircleRendererComponent:
      Color: [0.746755123, 0.122612938, 0.907335877, 1]
      Thickness: 0.400000006
      Fade: 0.202999994
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 12846206723932381600
    TagComponent:
      Tag: p1
    TransformComponent:
      Translation: [8.48534775, 3.27383614, 0]
      Rotation: [0, 0, 0.753957987]
      Scale: [10.2310677, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 7336465578793420287
    TagComponent:
      Tag: p2
    TransformComponent:
      Translation: [-3.7252903e-08, -0.235817909, 0]
      Rotation: [0, 0, 0]
      Scale: [10.2310696, 1, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 12352851951634208986
    TagComponent:
      Tag: cam
    TransformComponent:
      Translation: [0.981366873, 5.2068615, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        Projection type: 1
        Orthographic near clip: 1
        Orthographic far clip: -1
        Orthographic size: 18
        Perspective FOV: 0.785398185
        Perspective near clip: 0.100000001
        Perspective far clip: 1000
      Fix aspect ration: false
      Primary: true
  - EntityID: 12411222601498190098
    TagComponent:
      Tag: p3
    TransformComponent:
      Translation: [-6.00591516, 4.0538168, 0]
      Rotation: [0, 0, -0.808073997]
      Scale: [10.2310619, 0.999999642, 1]
    SpriteRendererComponent:
      Color: [0.0780846998, 0.32159555, 0.749034762, 1]
    Rigidbody2DComponent:
      Body Type: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      Restitution Threshold: 0.5
  - EntityID: 8221043885854599229
    TagComponent:
      Tag: q
    TransformComponent:
      Translation: [-3.82529378, 8.40301228, -0.242954969]
      Rotation: [0, 0, -0.458805859]
      Scale: [0.999983549, 0.999983549, 1]
    SpriteRendererComponent:
      Color: [0.637065649, 0.125445366, 0.125445366, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      Restitution Threshold: 0.5
  - EntityID: 17455583353127181352
    TagComponent:
      Tag: q2
    TransformComponent:
      Translation: [0.0365862623, 8.1841011, 0]
      Rotation: [0, 0, -1.21872389]
      Scale: [0.999994636, 0.999994636, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      Restitution Threshold: 0.5
  - EntityID: 16725571044117407247
    TagComponent:
      Tag: q3
    TransformComponent:
      Translation: [-0.34758997, 10.4952068, -3.81469704e-06]
      Rotation: [0, 0, 0.320212871]
      Scale: [0.999987543, 0.999987543, 1]
    SpriteRendererComponent:
      Color: [0.540540576, 0.0396535546, 0.0396535546, 1]
    Rigidbody2DComponent:
      Body Type: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      Restitution Threshold: 0.629999995